---
permalink: /notes/
---

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My Kindle Notes</title>
    <meta name="author" content="Steven Lee" />
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style type="text/css">
      body {
        background-color: white;
        font-family: "PT Serif", "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, sans-serif;
      }

      .container{
      	margin-left: 40px;
      }

      p {
        font-size: 37px;
        font-weight: bold;
      }

      ul {
        font-size: 19px;
        margin-left: 20px;
      }

      ul li {
        margin: 10px;
      }

      a {
      text-decoration: none;
      color: inherit;
      font-weight: bold;
      }

      a:visited {
      color: inherit;
      font-weight: bold;
      }

      a:hover {
      color: #8b0000;
      font-weight: bold;
      }
    </style>
  </head>
  <body> 
    <div class="container">
    	<p>My Kindle Notes</p>
    	<ul>
          <li><a href="/notes/a-reintroduction-to-js.html">A Re-introduction to JavaScript</a></li>
        </ul>
    </div>
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27160270-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

